{
  "name": "Gary",
  "gateways": {

  },
  "mount": {
    "drives": [
      {
        "schema": "file",
        "username": "oetyng",
        "root": "F",
        "encryptionKey": "strongKey",
        "parameters": "root=..\\..\\..\\TestData"
      }
    ]
  },
  "nlog": {

  }
}